<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Restaurante Dona Célia </title>
  <link rel='slylesheet' type='text/css' media='screen' href='style.css'>
</head>
  
  <body>
<img src='https://media.discordapp.net/attachments/866147830333702154/1014149309815590952/17_Sem_Ttulo_20220830092713.png' alt="logo" id="logo">
    
    <p> ---------------------------</p>  
<h1 class="font-serif"> Restaurante Dona Célia </h1>

  <p>Bem-vindo ao <strong> <em> Restaurante Dona Célia </em> </strong>, aqui você pode encontrar comidas caseiras com as receitas da própria Célia Castello Cervero.  </p>

  <p> Todos os nossos chefs são selecionados a dedo, as receitas são patrimônios históricos desde a década de 1910. </p>

<p> <em> <strong> O nosso ambiente é totalmente com um temática rústica e preservando a história do local. </strong> </em>
Aqui presamos para a qualidade do atendimento e da comida, desejando que os clientes tenham a melhor experiência possível no estabelecimento desde 1918. </p>

<p> Nos encontramos na Rua Haddock Lobo, 354 - Cerqueira César, São Paulo,01414-000. </p>
  <p> Abertos dás 08:00 ás 21:00.</p>
    <p> ---------------------------</p>

<img src='https://media.discordapp.net/attachments/866147830333702154/1014148651444076625/16_Sem_Ttulo_20220830092435.png?width=623&height=415' alt="fotorestaurante" id="restaurante">

</body>
</html>

